# rs-client

./: .gitignore  README.md  pom.xml
Deobfuscator/: pom.xml
Downloader/: pom.xml
Loader/: pom.xml
Shared-Utils/: pom.xml
Updater/: pom.xml
client-accessors/: pom.xml
client-api/: pom.xml
client-api/src/main/java/accessors/: RSAABB.java  RSAbstractSocket.java  RSAbstractSound.java  RSAbstractUserComparator.java  RSAccessFile.java  RSActor.java  RSAnimBase.java  RSAnimFrame.java  RSAnimFrameset.java  RSArchiveDisk.java  RSArchiveLoader.java  RSBuddy.java  RSBufferedFile.java  RSBufferedNetSocket.java  RSByteArrayPool.java  RSBzip2State.java  RSClient.java  RSClientPreferences.java  RSClientScriptEvent.java  RSCoord.java  RSDefaultsGroup.java  RSDemotingHashTable.java  RSDesktopPlatformInfoProvider.java  RSDevicePcmPlayer.java  RSDevicePcmPlayerProvider.java  RSDirectWrapper.java  RSDualNode.java  RSDualNodeDeque.java  RSEnumType.java  RSFloorUnderlayType.java  RSFont.java  RSFontName.java  RSFonts.java  RSFriendSystem.java  RSFriendsList.java  RSGameShell.java  RSGrandExchangeEvents.java  RSHeadbar.java  RSHeadbarType.java  RSHeadbarUpdate.java  (+85 more)
client-api/src/main/java/api/: Camera.java  Component.java  ComponentItem.java  Components.java  Inventory.java  Item.java  ItemContainer.java  ItemContainers.java  Mouse.java  NodeHashTable.java  Position.java  Projection.java  Scene.java  SceneTile.java  Viewport.java
client-api/src/main/java/api/actor/: Actor.java  Entity.java  Npc.java  NpcDefinition.java  Npcs.java  Player.java  Players.java
client-api/src/main/java/api/enums/: ComponentId.java  InterfaceId.java  ItemContainerId.java
client-api/src/main/java/api/utility/: Angle.java  CollisionFlag.java  LocalValue.java  Movement.java  OctantDirection.java  VisibilityMap.java
client-api/src/main/java/wrappers/: MouseWrapper.java  Viewport.java
deobfuscator/: pom.xml
downloader/: pom.xml
find-names/: pom.xml
find-names/src/main/java/mapper/: FindNames.kt  IdClass.kt  JarMapper.kt
find-names/src/main/java/mapper/abstractclasses/: AllUniqueMapper.kt  IdentityMapper.kt  Mapper.kt  OrderMapper.kt  StaticOrderMapper.kt  StaticUniqueMapper.kt  UniqueMapper.kt
find-names/src/main/java/mapper/annotations/: DependsOn.kt  MethodParameters.kt
find-names/src/main/java/mapper/identifiers/: Common.kt
find-names/src/main/java/mapper/identifiers/classes/: AABB.kt  AbstractArchive.kt  AbstractByteArrayCopier.kt  AbstractFont.kt  AbstractRasterProvider.kt  AbstractSocket.kt  AbstractSound.kt  AbstractUserComparator.kt  AbstractWorldMapIcon.kt  AccessFile.kt  Actor.kt  AnimBase.kt  AnimFrame.kt  AnimFrameset.kt  Archive.kt  ArchiveDisk.kt  ArchiveDiskAction.kt  ArchiveDiskActionHandler.kt  ArchiveLoader.kt  AttackOption.kt  AudioFilter.kt  Bounds.kt  Buddy.kt  BufferedFile.kt  BufferedNetSocket.kt  BufferedSink.kt  BufferedSource.kt  ByteArrayNode.kt  ByteArrayPool.kt  Bzip2Decompressor.kt  Bzip2State.kt  Canvas.kt  ChatChannel.kt  ClanChat.kt  ClanMate.kt  Client.bak  Client.kt  ClientError.kt  ClientParameter.kt  ClientPreferences.kt  (+216 more)
find-names/src/main/java/mapper/predicateutilities/: InstructionPredicates.kt  Predicates.kt  Type.kt  TypeReflect.kt
find-names/src/main/java/mapper/wrappers/: Class2.kt  ClassWrapper.kt  ElementMatcher.kt  Field2.kt  FieldWrapper.kt  Instruction2.kt  InstructionMapper.kt  InstructionResolver.kt  InstructionWrapper.kt  Jar2.kt  JarWrapper.kt  Method2.kt  MethodWrapper.kt
gamepack/: deob_gamepack.jar.part  multipliers.json  names.json
gamepack-deobfuscator/: pom.xml
gamepack-deobfuscator/src/main/java/deobfuscator/: Deobfuscator.java
gamepack-deobfuscator/src/main/java/deobfuscator/deobs/impl/: BlockAnalyzer.java
gamepack-deobfuscator/src/main/java/deobfuscator/deobs/impl/ASM/: MultiplierFinder.java  MultiplierFinder.kt  MultiplierFinderConverted.java  MultiplierFinderUtilities.java  RenameIfJavaKeyword.java  RenameStaticMethods.java  SortMethodsByLineNumber.java  UnusedParams.java
gamepack-injector/: pom.xml
gamepack-injector/src/main/java/injector/: Injector.java
gamepack-injector/src/main/java/injector/callbacks/: AbstractCallbackInjector.java  OnDrawInjector.java  OnTickInjector.java  RepaintInjector.java
gamepack-renamer/: pom.xml
gamepack/Decompiled/: AABB.java  AbstractArchive.java  AbstractByteArrayCopier.java  AbstractFont.java  AbstractRasterProvider.java  AbstractSocket.java  AbstractSound.java  AbstractUserComparator.java  AbstractWorldMapIcon.java  AccessFile.java  Actor.java  AnimBase.java  AnimFrame.java  AnimFrameset.java  Archive.java  ArchiveDisk.java  ArchiveDiskAction.java  ArchiveDiskActionHandler.java  ArchiveLoader.java  AttackOption.java  AudioFilter.java  Bounds.java  Buddy.java  BufferedFile.java  BufferedNetSocket.java  BufferedSink.java  BufferedSource.java  ByteArrayNode.java  ByteArrayPool.java  Bzip2Decompressor.java  Bzip2State.java  Canvas.java  ChatChannel.java  ClanChat.java  ClanMate.java  Client.java  ClientError.java  ClientPreferences.java  ClientProt.java  ClientProt0.java  (+500 more)
gamepack/testy/: aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ar.java  as.java  at.java  au.java  av.java  aw.java  ax.java  ay.java  az.java  ba.java  bb.java  bc.java  bd.java  be.java  bf.java  bg.java  bh.java  bi.java  bj.java  bk.java  bl.java  bm.java  bn.java  (+471 more)
generate-accessors/: pom.xml
generate-accessors/src/main/java/accessors/generate/: AsmType.kt  ClassLoader.kt  Generate.kt  Hooks.kt
generate-accessors/src/main/java/accessors/generate/base/: Accessor.kt  MethodEvent.java  MethodExecution.kt  PublishRelay.java
injector/: pom.xml
loader/: pom.xml
shared-utils/: pom.xml
src/main/java/: Client.java  ClientUI.java  Constants.java  CovRSAppletContext.java  CovRSAppletStub.java  MyClient.java  RSAppletContext.java  RSAppletStub.java  RuneLiteRSAppletContext.java  RuneLiteRSAppletStub.java  SpoonsClient.java
updater/: pom.xml
updater-runestar/: pom.xml
(+2507 files in other folders)
